/* Start var  */
:root {
  --main-color: #10cab7;
  --transition-time: .3s;
  --second-color: #f6f6f6;
  --section-padding: 60px;
}

/* End var  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*Start Glogbal Rules  */
html {
  scroll-behavior: smooth;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*End Glogbal Rules  */
/* Start components  */
.special-heading {
  color: #ebeced;
  margin: 0;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
}

.special-heading+p {
  color: #000;
  margin-top: -30px;
  text-align: center;
}

/* Mobile  */
@media (max-width: 767px) {
  .special-heading {
    font-size: 50px;
  }

  .special-heading+p {
    margin-top: -17px;
  }
}

/* End components  */
/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
  transition: var(--transition-time);
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-end;
}

.header .links .icon span {
  width: 30px;
  margin-bottom: 5px;
  height: 2px;
  background-color: black;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  transition: var(--transition-time);
  width: 60%;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  background: var(--second-color);
  position: absolute;
  right: 0;
  margin: 0;
  padding: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  list-style: none;
  display: none;
  z-index: 1600;
}

.header .links:hover ul {
  display: block;
}

.header .links ul:before {
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--second-color) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links ul li {
  padding: 20px;
  user-select: none;
}

.header .links ul a {
  padding: 20px;
  margin-bottom: 5px;
  text-decoration: none;
  transition: var(--transition-time);
  font-weight: 400;
  color: #000;
}

.header .links ul li a:hover {
  padding-left: 25px;
  color: var(--main-color);
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  text-align: center;
  width: 320px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color);
  font-weight: bold;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.9;
}

/* End Landing */
/* Start features */
.features {
  padding-top: var(section-padding);
  padding-bottom: var(section-padding);
  background-color: var(--second-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End features */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #444;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image:before {
  content: '';
  position: absolute;
  right: 0;
  background-color: #2c4755;
  width: 60px;
  height: calc(100% + 50px);
  top: -25px;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width:1199px) {
  .services .services-content .image {
    display: none;
  }
}

/* End Services  */
/* Start Porfolio  */
.portfolio {
  background-color: var(--second-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.portfolio .portfolio-content .card .image {
  height: 220px;
  overflow: hidden;
}

.portfolio .portfolio-content .card .image img {
  transition: var(--transition-time);
  max-width: 100%;
}

.portfolio .portfolio-content .card .image:hover img {
  transform: rotate(5deg) scale(1.3);
  opacity: .7;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.7;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}

/* End Porfolio  */
/* Start About  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-content .image {
  position: relative;
  width: 250px;
  height: 374px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 80px;
  }
}

.about .about-content .image:before {
  content: '';
  position: absolute;
  height: calc(100% + 80px);
  width: 100px;
  background-color: #ebeced;
  top: -40px;
  z-index: -1;
  left: -23px;
}

.about .about-content .image:after {
  content: '';
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -2;
  right: -153px;
  top: -40px;
}

@media (max-width: 991px) {

  .about .about-content .image:before,
  .about .about-content .image:after {
    display: none;
  }
}

.about-content .image img {
  width: 250px;
  height: 374px;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About  */
/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--second-color);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  margin-bottom: 0;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .contact .info .label {
    font-size: 24px;
  }
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}

/* End Contact  */
/* Start Footer  */
.footer {
  background-color: #2c4755;
  padding: 30px 10px;
  text-align: center;
  width: 100%;
  margin: 0;
  color: white;
  font-weight: bold;
}

.footer span {
  color: var(--main-color);
}

/* End Footer  */